" Basic ruby support
Bundle "vim-ruby/vim-ruby.git"

" Allow you to change rvm versions from inside vim
Bundle "tpope/vim-rvm.git"

" Add bundler support and commands for vim
Bundle "tpope/vim-bundler"

" Adds rspec commands to vim
Bundle "thoughtbot/vim-rspec"

"Bundle "ecomba/vim-ruby-refactoring"
"Bundle "tpope/vim-rails.git"
"Bundle "tpope/vim-rake.git"
"Bundle "Keithbsmiley/rspec.vim"
"Bundle "skwp/vim-iterm-rspec"
"Bundle "skwp/vim-spec-finder"
"Changes Ruby syntax to 1.9 using command :ChangeHashSyntax
"Bundle "ck3g/vim-change-hash-syntax"
